<!DOCTYPE html>
<html lang="en">


<head>
	<link rel="stylesheet" type="text/css"href="mental style.css">  
    <title>mental+</title>
    <style>
	#top {
			position: -webkit-sticky;
			position: sticky;
			top: 0;
			}
			#text1{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 650px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 100px;
			left: 50px;
			}
			#title1{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 200px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 100px;
			right: 310px;
			}
			
			#text2{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 350px;
			height: 150px;
			clear: both;
			position: absolute;
			top: 375px;
			right: 310px;
			}
			#title2{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 200px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 400px;
			left: 90px;
			}
			
			#text3{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 650px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 600px;
			left: 50px;
			}
			#title3{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 200px;
			height: 120px;
			clear: both;
			position: absolute;
			top: 650px;
			right: 90px;
			}
			
			#text4{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 650px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 850px;
			right: 50px;
			}
			#title4{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 200px;
			height: 180px;
			clear: both;
			position: absolute;
			top: 860px;
			left: 90px;
			}
			
			#text5{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 650px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 1100px;
			left: 50px;
			}
			#title5{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 200px;
			height: 160px;
			clear: both;
			position: absolute;
			top: 1120px;
			right: 90px;
			}
			
			#text6{
            background-color: #8FBB99;
            border: 5px solid black;
			width: 650px;
			height: 200px;
			clear: both;
			position: absolute;
			top: 1370px;
			left: 300px;
			}
			#text7{
            background-color: clear;
            border: 0px solid black;
			width: 390px;
			height: 180px;
			clear: both;
			position: absolute;
			top: 1370px;
			left: 340px;
			}
			
			
			#gif {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 330px;
			left: 300px;
			}
			
			#gif2 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 600px;
			right: 430px;
			}
			
			#gif3 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 850px;
			left: 320px;
			}
			
			#gif4 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 1100px;
			right: 460px;
			}
			
			#gif5 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 280px;
			right: 150px;
			}
			#gif6 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 130px;
			right: 150px;
			}
			#image7 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 1385px;
			right: 390px;
			}
			#gif7 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 1400px;
			left: 150px;
			}
			#gif8 {
			background-color: #black;
            border: 0px solid black;
			width: 100px;
			height: 100px;
			clear: both;
			position: absolute;
			top: 1380px;
			right: 200px;
			}
			
    </style>
</head>


<body>
	<div id="top">
	<h1 style="background-color:#8FBB99;">Mental+!</h1>
	</div>
	
   <div id="text1">
   <p>
	Welcome to Mental+! Here my group wanted to expand upon one of my teammate's previous 
	projects, which is raising awareness on the issue of self-harm in mental health spaces.
	My team has done research and looked into 4 parts of self-harm: what is self-harm? Why
	do people? How do you comfort someone who self-harms? What are some ways to cope with 
	self-harm? While many people know of Self-harm, many people dont know how to comfort 
	or why some people self-harm. 
	
    </p>
	</div>
	<div id="title1">
   <h1>
   Welcome to Mental+ the mental health website
    </h1>
	</div>
	
	
	<div id="text2">
   <p>
   According to <a href="https://discoverymood.com/blog/psychology-behind-self-harm-looking-at-the-underlying-causes/" target="blank_">discoverymood.com</a>, self-harm is the act of emotionally 
   or physically harming oneself. This is normally executed via cutting 
   with a blade, burning skin, picking at skin, pulling hair, etc.
    </p>
	</div>
	<div id="title2">
   <h1>
   What is SH?
    </h1>
	</div>
	
	<div id="text3">
   <p>
   People that self-harm typically have undergone intense traumas or 
   stressful circumstances which cause them to need a way to outlet 
   pent up emotions. Self-harm is a coping mechanism used to replace a
   feeling of emptiness with pain and/or release strong emotions in a 
   way that acts as a “relief” to a person.
<a href="https://medlineplus.gov/selfharm.html" target="blank_">https://medlineplus.gov/selfharm.html</a>
    </p>
	</div>
	<div id="title3">
   <h1>
   Why do people SH?
    </h1>
	</div>
	
	<div id="text4">
   <p>
   One of the best things you can do if you know someone who regularly 
   self-harms is to not tell an authority figure. This may heighten the
   stress levels of the person and worsen their self-destructive behavior. 
   Most importantly, let them know that you are there for them no matter 
   what. Always be there for them, they need it. In addition to this,
   never make someone seem like their self-harming is a part of them,
   because self-harm is a behavior, not a personality trait. Support 
   them for who THEY are as a person, not solely because they’re struggling. 
   <a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/self-harm/supporting-someone-who-self-harms/" target="blank_">mind.org.uk</a>
    </p>
	</div>
	<div id="title4">
   <h1>
   How do you comfort someone who SH?
    </h1>
	</div>
	
	<div id="text5">
   <p>
   Considering the fact that self-harm is mostly a pain-based coping 
   mechanism, one of the best ways to fight this urge is wearing a 
   hair tie or rubber band that simulates pain when you snap it against
   your skin, yet it does no harm. Along with using a rubber band, 
   using something like an ice pack on your chest to focus your thoughts 
   on the cold sensation is something that will also slow your heart rate
   down. Despite these methods, they’re only temporary relief and the best
   way to deal with thoughts of harming yourself is talking to a professional 
   therapist that can provide you with advice and other ways to resist your 
   intrusive thoughts. <a href="https://relevancerecovery.com/blog/coping-skills-for-self-harm/" target="blank_">relevancerecovery.com</a>
    </p>
	</div>
	<div id="title5">
   <h1>
   What are some way to cope with SH?
    </h1>
	</div>
	
	<div id="text6">
	</div>
	<div id="text7">
   <h1>
	This QR code leads to a small game we have created, the goal for this game was to help cope with SH and to help build better habits   
    </h1>
	</div>
	
	
	
	
	
	<div id="gif">
	<IMG SRC="what.gif" style="width:250px; height:250px;"> 
	</div>
	
	<div id="gif2">
	<IMG SRC="why.gif" style="width:220px; height:220px;"> 
	</div>
	
	<div id="gif3">
	<IMG SRC="how.gif" style="width:220px; height:220px;"> 
	</div>
	
	<div id="gif4">
	<IMG SRC="cope.gif" style="width:220px; height:220px;"> 
	</div>
	
	<div id="gif5">
	<IMG SRC="resors.gif" style="width:220px; height:220px;"> 
	</div>
	<div id="gif6">
	<IMG SRC="welcome.gif" style="width:220px; height:220px;"> 
	</div>
	
	<div id="gif7">
	<IMG SRC="rat.gif" style="width:150px; height:220px;"> 
	</div>
	
	<div id="gif8">
	<IMG SRC="dino.gif" style="width:180px; height:190px;"> 
	</div>
	
	<div id="image7">
	<IMG SRC="pathway.jpg" style="width:180px; height:180px;"> 
	</div>
	
</body>
</html>